* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --dash-dark: rgb(31, 19, 34);
    --dash-yellow: #FFF000;
    --dash-grey: rgba(211, 211, 211, 0.5);
    --dash-blue: #1A92D3;
}

body {
    display: grid;
    grid-template-columns: minmax(300px, 15%) 1fr;
    grid-template-rows: min-content 4fr;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    height: 100vh;
    color: var(--dash-dark);
}

ul {
    list-style: none;
}

header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-rows: min-content 1fr;
}

.header-nav {
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
    align-items: center;
    padding: 25px;
}

.header-nav > img {
    width: 26px;
}

.header-nav-search {
    display: grid;
    grid-template-columns: 1.5rem minmax(200px, 1fr);
    align-items: center;
    gap: 20px;
}

.header-nav-user {
    display: grid;
    grid-template-columns: 1.6rem 1.6rem 6rem;
    align-items: center;
    gap: 20px;
    justify-content: end;
}

.header-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-bottom: 16px;
    justify-content: end;
}

.header-profile {
    display: grid;
    grid-template-columns: min-content minmax(200px, 1fr);
    gap: 16px;
    align-items: center;
    padding-left: 25px;
}

.header-profile > img {
    width: 62px;
}

.header-profile > div > p:last-child {
    font-size: 1.2rem;
    font-weight: 500;
}

.header-btns {
    display: grid;
    grid-template-columns: repeat(3, min-content);
    gap: 20px;
    justify-content: end;
    padding-right: 25px;
}

button {
    background-color: var(--dash-blue);
    color: white;
    border: none;
    height: 38px;
    width: 90px;
    padding: 8px;
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.95rem;
}

#search-bar {
    background-color: var(--dash-grey);
    height: 35px;
    border-radius: 20px;
    border: none;
    padding-left: 16px;
    font-size: 1rem;
    color: var(--dash-dark);
}

nav {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: var(--dash-yellow);
    display: grid;
    grid-template-rows: min-content min-content min-content;
    gap: 40px;
    padding: 20px;
}

.nav-options {
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 1.75;
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    column-gap: 0.8rem;
    row-gap: 0.6rem;
}

.nav-options > img {
    width: 1.4rem;
}

.dashboard-title {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    column-gap: 0.8rem;
    font-size: 1.1rem;
}

.dashboard-title > img {
    width: 2.5rem;
}

main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: var(--dash-grey);
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 30px 25px 25px;
    gap: 20px;
}

#projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    gap: 20px;
    padding-top: 10px;
}

.project-item {
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    border-left: solid 6px var(--dash-yellow);
}